CC=gcc
OPTS=-Wall
OPENSSL=openssl
LIBPCAP=libpcap
SQLITE=sqlite
LDFLAGS=-lsqlite3 -lssl -lcrypto -lpcap -ldl -lpthread
TARGET=littleblackbox

$(TARGET): littleblackbox.o
	$(CC) $(OPTS) main.c -o ../bin/$(TARGET) *.o $(LDFLAGS) 

littleblackbox.o: common.o sql.o certs.o network.o
	$(CC) $(OPTS) -c littleblackbox.c

common.o: 
	$(CC) $(OPTS) -c common.c

network.o:
	$(CC) $(OPTS) -c network.c

certs.o: 
	$(CC) $(OPTS) -c certs.c

sql.o: 
	$(CC) $(OPTS) -c sql.c

install:
	cp $(TARGET) ../bin/$(TARGET)

clean:
	rm -f *.o
